# This file is a template for defining environment files. See here for more details: https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables

REACT_APP_SOUNDS_URL=http://your-url-to/your/sounds
